DROP TABLE IF EXISTS ACCOUNTS;

CREATE TABLE ACCOUNTS
(
    id              SERIAL PRIMARY KEY NOT NULL,
    LOGIN           VARCHAR(100)       NOT NULL UNIQUE,
    PASSWORD        VARCHAR(100)       NOT NULL,
    DESCRIPTION     VARCHAR(1000),
    IS_ACTIVE       BOOLEAN DEFAULT FALSE,
    ORGANIZATION_ID BIGINT             NOT NULL,
    CONSTRAINT FK_ORGANIZATION FOREIGN KEY (ORGANIZATION_ID) REFERENCES ORGANIZATIONS
);
