DROP TABLE IF EXISTS PASS_CARDS;

CREATE TABLE PASS_CARDS
(
    ID               SERIAL PRIMARY KEY NOT NULL,
    UID              VARCHAR(36)        NOT NULL,
    FIRST_NAME       VARCHAR(100)       NOT NULL,
    LAST_NAME        VARCHAR(100)       NOT NULL,
    MIDDLE_NAME      VARCHAR(100),
    TYPE             VARCHAR(100)       NOT NULL,
    IS_ACTIVE        BOOLEAN DEFAULT FALSE,
    ASSIGNED_DATE    BIGINT             NOT NULL,
    DEACTIVATED_DATE BIGINT,
    ORGANIZATION_ID  BIGINT             NOT NULL,
    CONSTRAINT FK_ORGANIZATION FOREIGN KEY (ORGANIZATION_ID) REFERENCES ORGANIZATIONS
);
