DROP TABLE IF EXISTS TIME_TRACKS;

CREATE TABLE TIME_TRACKS
(
    ID           SERIAL PRIMARY KEY NOT NULL,
    TYPE_        CHAR(3)            NOT NULL CHECK ( TYPE_ = 'IN_' OR TYPE_ = 'OUT' ),
    WHEN_        BIGINT             NOT NULL,
    PASS_CARD_ID BIGINT             NOT NULL,
    CONSTRAINT FK_PASS_CARD_ID FOREIGN KEY (PASS_CARD_ID) REFERENCES PASS_CARDS
);
